[33mcommit dc4ee3ba1dc0e5214130a2c1eb916f9e7ec2105d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DonkiKnog <cruzlatorre@gmail.com>
Date:   Wed Jan 22 16:35:33 2025 +0100

    Ejercicios 1.3, 1.4 y 1.5

[33mcommit 9c5757cbd5c0eb1a8cc7179c10d1f9f2747ae180[m
Author: DonkiKnog <cruzlatorre@gmail.com>
Date:   Wed Jan 22 16:33:40 2025 +0100

    Ejercicios 1.3, 1.4 y 1.5

[33mcommit e0fafcc6e823a02a0096512d68ccb2e4c7544d6c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DonkiKnog <cruzlatorre@gmail.com>
Date:   Mon Jan 20 20:52:32 2025 +0100

    Exercices 1.1 and 1.2

[33mcommit b0c1842523184343437c73057c46061f9b871a15[m
Author: DonkiKnog <cruzlatorre@gmail.com>
Date:   Mon Jan 20 20:51:41 2025 +0100

    gitignore and diagrams fixes

[33mcommit 59c9ae70eb26091f0d63cd7cdbbfffcfc76862d8[m
Author: DonkiKnog <cruzlatorre@gmail.com>
Date:   Sun Jan 19 19:51:36 2025 +0100

    Resto de ejercicios de la Parte 0

[33mcommit 729c06f3d3d52889ad729baec5fd6b497b7d2ec1[m
Author: DonkiKnog <cruzlatorre@gmail.com>
Date:   Sun Jan 19 15:36:54 2025 +0100

    Adding mermaid

[33mcommit 930bc5a947929c4a5a6087c69f8923d17bdf1255[m
Author: DonkiKnog <cruzlatorre@gmail.com>
Date:   Sun Jan 19 15:22:39 2025 +0100

    Inicial commit

[33mcommit d69cfc307d185f777f622f23e134e9b5e692c052[m
Author: DonkiKnog <cruzlatorre@gmail.com>
Date:   Sun Jan 19 11:47:19 2025 +0100

    first commit
